# umc-8th-springboot-paulo

./: README.md
umc_spring_mission/: build.gradle  settings.gradle
umc_spring_mission/src/main/java/com/example/umc_spring_mission/: UmcSpringMissionApplication.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/apiPayload/: ApiResponse.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/apiPayload/exception/: ErrorStatus.java  ExceptionAdvice.java  GeneralException.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/config/: QueryDSLConfig.java  SwaggerConfig.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/converter/: MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java  UserConverter.java  UserFoodConverter.java  UserMissionConverter.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/domain/: Food.java  Inquiry.java  Mission.java  Neighborhood.java  PointTransaction.java  Restaurant.java  Review.java  ReviewPhoto.java  User.java  UserFood.java  UserMission.java  UserNeighborhood.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/domain/common/: BaseEntity.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/domain/enums/: Active.java  Gender.java  TransactionType.java  Type.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/repository/FoodCategoryRepository/: FoodCategoryRepository.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/repository/NeighborhoodRepository/: NeighborhoodRepository.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/repository/RestaurantRepository/: RestaurantRepository.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/repository/ReviewRepository/: ReviewRepository.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/repository/StoreRespository/: StoreRepository.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/repository/UserInfoRepository/: UserInfoRepository.java  UserInfoRepositoryCustom.java  UserInfoRepositoryImpl.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/repository/UserNeighborhoodRepository/: UserNeighborhoodRepository.java  UserNeighborhoodRepositoryCustom.java  UserNeighborhoodRepositoryImpl.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/repository/UserRepository/: UserRepository.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/service/TempService/: TempQueryService.java  TempQueryServiceImpl.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/service/UserInfoService/: UserInfoQueryService.java  UserInfoQueryServiceImpl.java
umc_spring_mission/src/main/java/com/example/umc_spring_mission/web/dto/: TempRequest.java  (+1 more)
umc_spring_mission/src/main/resources/: application.properties  application.yml
umc_spring_mission/src/test/java/com/example/umc_spring_mission/: UmcSpringMissionApplicationTests.java
(+51 files in other folders)
